org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.5

archives_base_name=Depiglining
mod_version=1.0.0
maven_group=dev.qixils

fabric_loader_version=0.14.21
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39
